* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary: #ff0000;
}

body {
    position: relative;
    background: #232323;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden; 
    overflow-y: auto; 
}

/*------CSS from Orig FIle------*/
/* *Header* */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 1000;
    background-color: rgba(27, 27, 27, 0.055);
    max-width: 100vw; 
}

.logo {
    font-size: 30px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}

.header-right {
    display: flex;
    align-items: center;
}

.menu {
    color: #ffffff;
    font-size: 2rem;
    transition: 0.5s;
}

.menu.active {
    transform: rotateY(180deg);
}

.nav {
    display: flex;
    margin-right: 50px;
}

.nav li {
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}

.nav li a:hover {
    color: var(--primary);
} 

/* *Nav-Mobile* */
.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.856);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 990;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
}

.nav-mobile.active {
    opacity: 1;
    visibility: visible;
}

.nav-mobile li {
    position: relative;
    list-style: none;
}

.nav-mobile li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}

.nav-mobile li a:hover {
    color: var(--primary);
}

.no-scroll {
    overflow: hidden;
}

/*------Page Layout------*/
.content-area {
    display: grid;
    grid-template-rows: auto;
    row-gap: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 100vw; 
    padding: 0 15px; 
}

.title {
    background-color: #1b1b1b;
    position: relative;
    align-items: center;
    height: 240px;
    width: 100%;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    margin-top: 80px;
    color: white; 
}

.part-2-3 {
    color: white;
    position: relative;
    margin-top: 40px;
    margin-bottom: 120px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%;
    max-width: 100vw; 
    padding: 0 15px; 
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
}

p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    color: white;
    padding-bottom: 25px;
}

/*---3D Printing content area layout---*/

.three-D-Printing_1, .three-D-Printing_2 {
    margin-bottom: 80px;
}

h3 {
    font-size: 22px;
    text-align: center;
    padding-bottom: 10px;
}

/*--Footer---*/
.footer {
  background: #1b1b1b;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  height: 100vh;
  border-top: 18px;
  margin-top: 5px;
  color: #ffffff;
  padding: 0 15px; 
  max-width: 100vw; 
} 

.container {
    max-height: 360px;
    padding-top: 20px;
    width: 90%;
    margin: auto;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.info {
    display: grid;
    width: 80%;  
}

.logo {
    align-content: center;
}

.members {
    align-content: center;
}

.names {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.member-list {
    line-height: 2;
    width: 90%;
    min-width: 220px;
    text-align: left;
    align-content: end;
    padding-left: 10px;
} 

.names {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer h4 {
    font-size: 1em;
    font-weight: 600;
    align-content: center;
    padding-bottom: 10px;
}
.footer h3 {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 2px;
    padding: 40px 10px 0px;
    text-transform: uppercase;
    margin: 20px;
    text-align: left;
}
  
.footer p {
    font-size: 1em;
    font-weight: lighter;
}

.header-right .nav .dropdown {
    position: relative;
    display: inline-block;
    overflow: auto; 
}

.header-right .nav .dropbtn {
    background-color: inherit;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.header-right .nav .dropdown-content a {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header-right .nav .dropdown-content a:hover {
    background-color: #000;
    color: #ffffff;
}

.header-right .nav .dropdown-content {
    display: none;
    position: absolute;
    top: 25px;
    background-color: #ffffff;
    opacity: 45%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 900;
    overflow: auto; 
}

.header-right .nav .dropdown:hover .dropbtn {
    color: var(--primary);
}
