@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff0000;
}

body {
    position: relative;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 1000;
    background-color: rgba(27, 27, 27, 0.055);
}

.logo {
    width: 90px;
    margin-top: 22px;
    position: absolute;
    
}

.header-right {
    margin-top: 27px;
    display: flex;
    align-items: center;
}

.menu {
    color: #ffffff;
    font-size: 2rem;
    transition: 0.5s;
}

.menu.active {
    transform: rotateY(180deg);
}

.nav {
    display: flex;
    margin-right: 50px;
}

.nav li {
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}

.nav li a:hover {
    color: var(--primary);
}

.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 990;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
}

.nav-mobile.active {
    opacity: 1;
    visibility: visible;
}

.nav-mobile li {
    position: relative;
    list-style: none;
}

.nav-mobile li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}

.nav-mobile li a:hover {
    color: var(--primary);
}

.no-scroll {
    overflow: hidden;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    perspective: 1000px;
}

.banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.9)
    );
}

.banner .share {
    position: absolute;
    top: 45%;
    left: 50px;
    transform: translateY(50px);
    color: #ffffff;
    font-size: 2rem;
    z-index: 1000;
    cursor: pointer;
    transition: 0.5s;
}

.banner .share:hover {
    color: var(--primary);
}

.banner .share::before {
    position: absolute;
    content: '';
    top: 40px;
    left: 50%;
    width: 2px;
    height: 100px;
    background: #ffffff;
}

.triangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 30vh;
    height: 30vh;
    clip-path: polygon(0 0, 50% 87%, 100% 0);
    cursor: pointer;
    z-index: 900;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.triangle-inverse {
    position: absolute;
    top: 0;
    left: calc(15vh + 5vh);
    width: 30vh;
    height: 30vh;
    clip-path: polygon(0 100%, 50% 13%, 100% 100%);
    cursor: pointer;
    z-index: 900;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.triangle.two {
    left: calc(30vh + 10vh);
}

.triangle.three {
    left: calc(60vh + 20vh);
}

.triangle.four {
    top: calc(30vh + 5vh);
    left: calc(15vh + 5vh);
}

.triangle.five {
    top: calc(30vh + 5vh);
    left: calc(45vh + 15vh);
}

.triangle.six {
    top: calc(60vh + 10vh);
    left: calc(30vh + 10vh);
}

.triangle.seven {
    top: calc(60vh + 10vh);
    left: calc(60vh + 20vh);
}

.triangle-inverse.two {
    left: calc(45vh + 15vh);
}

.triangle-inverse.three {
    top: calc(30vh + 5vh);
    left: calc(30vh + 10vh);
}

.triangle-inverse.four {
    top: calc(60vh + 10vh);
    left: calc(45vh + 15vh);
}

.triangle-inverse.five {
    top: calc(60vh + 10vh);
    left: calc(75vh + 25vh);
}

.triangle:hover,
.triangle-inverse:hover {
    transform: rotateY(360deg);
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.triangle:hover .flip-card,
.triangle-inverse:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    color: #ffffff;
}

.flip-card-back {
    background: var(--primary);
    color: #ffffff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding-top: 50px;
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.flip-card-back a {
    color: #ffffff;
    font-decoration: none;
    font-weight: 300;
}

.flip-card-back .play {
    font-size: 2rem;
    color: #ffffff;
    transition: 0.5s;
    transform: scale(1);
}

.flip-card-back .play:hover {
    transform: scale(1.5);
}

.triangle-inverse .flip-card-back {
    padding-top: 100px;
}


.triangle-inverse img,
.triangle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.triangle-inverse video,
.triangle video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.video-container.active {
    border: 6px solid var(--primary);
}

.banner .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}

.banner .bg-video.active {
    visibility: visible;
    opacity: 1;
}

.banner-title {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.banner-title h1 {
    color: #ffffff;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    width: 100%;
    z-index: 900;
    font-weight: 800;
    line-height: 0;
}

.banner-title .text-special {
    position: absolute;
    font-size: 10rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotateY(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateY(360deg);
    }
}

.banner-title .subtitle {
    top: 45px;
    font-size: 10px;
    position: relative;
    color: #ffffff;
    letter-spacing: 5px;
    text-transform: uppercase;
    z-index: 900;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.text-column h2 {
    font-size: 5rem;
}

.additional-content {
    padding: 20px;
    background: #e9e9e9;
    min-height: 100vh;
    box-sizing: border-box;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text-column,
.image-column {
    width: 48%;
}

.image-column img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.footer {
    background: #1b1b1b;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-top: 18px;
    margin-top: 5px;
    color: #ffffff;
    padding: 0 15px; 
  } 
  
  .container {
      max-height: 360px;
      padding-top: 20px;
      width: 90%;
      margin: auto;
  }
  
  .column {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
  }
  
  .info {
      display: grid;
      width: 80%;
      height: 80%;  
  }
  
  .footer-logo {
      padding-top: 12px;
      padding-bottom: 10px;
      width: 7em;
  }
  
  .members {
      align-content: center;
      height: 80%;
  }
  
  .names {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  
  .member-list {
      line-height: 2;
      width: 90%;
      min-width: 220px;
      text-align: left;
      align-content: end;
      padding-left: 10px;
  } 
  
  .names {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footer h4 {
      font-size: 1em;
      font-weight: 600;
      align-content: center;
      padding-bottom: 10px;
  }
  .footer h3 {
      font-size: 1.2em;
      font-weight: 600;
      line-height: 2px;
      padding: 20px 10px 0px;
      text-transform: uppercase;
      margin: 20px;
      text-align: left;
  }
    
  .footer p {
      font-size: 1em;
      font-weight: lighter;
  } 

.header-right .nav .dropdown {
    position: relative;
    display: inline-block;
}

.header-right .nav .dropbtn {
    background-color: inherit;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.header-right .nav .dropdown-content a {
    color: #000;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header-right .nav .dropdown-content a:hover {
    background-color: #000;
    color: #ffffff;
}

.header-right .nav .dropdown-content {
    display: none;
    position: absolute;
    top: 25px;
    background-color: #ffffff;
    opacity: 45%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 900;
}

.header-right .nav .dropdown:hover .dropbtn {
    color: var(--primary);
}

.additional-content .content-wrapper .text-column {
    font-size: 22px;
}

.additional-content .content-wrapper .text-column p {
    padding-left: 15px;
    font-size: 15px;
}

.additional-content .content-wrapper .text-column ul {
    margin-left: 30px;
}

/* Delete if needed */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.additional-content {
    flex: 1;
}

.image-column img {
    max-width: 100%;
    height: auto;
    display: block;
}

